ENV=development
API_BASE_URL=https://data.moa.gov.tw
TRAVEL_FOOD_URL=/Service/OpenData/ODwsv/ODwsvTravelFood.aspx
INITIAL_PLACE_IMG_URL=https://images.pexels.com/photos/413960/pexels-photo-413960.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1